spring.application.name=spring-boot-graalvm-native
### virtual threads
spring.threads.virtual.enabled=true
### actuator config
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
### logging config
#logging.level.web=trace
#logging.level.org.springframework.http=trace
#logging.level.org.springframework.format=trace
#logging.level.org.springframework.core.convert=trace
#logging.level.com.fasterxml=trace
### mvc config
#spring.mvc.log-request-details=true
spring.mvc.problemdetails.enabled=true
### h2 datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
### h2 console config
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
### server config
server.error.whitelabel.enabled=false
#server.error.include-stacktrace=always
#server.error.include-message=always
#server.error.include-exception=true
#server.error.include-binding-errors=always
#server.error.include-path=always
